<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>École/Collège</title>
    <style>
        body {
            background-color: blue;
            width: 100%;
        }

        .main {
            background-color: white;
            margin: 2%;
            height: 100%;
            padding: 10px;
            border-radius: 20px;
            width: 94%
        }

        .titre {
            background-color: orange;
            margin-left: 40%;
            margin-right: 40%;
            padding-top: 10px;
            border-radius: 20px;
            margin-top: 30px;
        }

        h1 {
            font-size: 40px;
            margin: 0;
            border: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            margin: 0;
            border: 0;
            padding: 0;
            text-align: center;
        }

        button {
            margin: 3%;
            width: 250px;
            height: 100px;
            border: 0;
            border-radius: 20px;
            background-color: red;
            font-size: 150%;
            font-weight: 600;
            cursor: pointer;
            text-wrap: wrap;
        }

        .bouttonConteneur {
            background-color: wheat;
            text-wrap: wrap;
            border-radius: 20px;
            margin: 30px;
        }
        
        a {
            background-color: transparent;
            color: transparent;
            cursor: default;
        }

    </style>
</head>
<body>
    <div class="main">
        <a href="../index.html">
            <img style="height: 70px; position: fixed;" src="/Autre/home.png">
        </a>
        <div class="titre">
            <h1>Zone A</h1><br>
        </div>
        <div class="bouttonConteneur"> 
            <a href="VacanceZA.html">
                <button>Vacances de la Toussaint</button>
            </a>
        </div>
    </div>
</body>
</html>